# FUNIMInteractLiveDemoDroid

./: README-云信采集.md  README.md  build.gradle  settings.gradle
demo/: AndroidManifest.xml  build.gradle  proguard.cfg  release.keystore
demo/assets/: photolive.bundle
demo/res/anim/: shot_anim_finish.xml
demo/res/drawable/: alpha_gray_background.xml  background_beauty_iv_selector.xml  background_music_control_pause.xml  background_music_control_play.xml  background_music_control_seekbar_bg.xml  background_music_control_seekbar_thumb_selector.xml  background_music_control_text_color_selector.xml  background_music_selector.xml  control_extend_bottom_selector.xml  control_extend_top_selector.xml  g_white_blue_selector.xml  gift_background.xml  gift_icon_selector.xml  horizontal_icon_selector.xml  ic_audio_selector.xml  ic_beauty_close_selector.xml  ic_beauty_open_selector.xml  ic_enlarge_close_selector.xml  ic_enlarge_open_selector.xml  ic_flash_close_selector.xml  ic_flash_open_selector.xml  ic_identity_selector.xml  ic_mark_selector.xml  ic_mirror_close_selector.xml  ic_mirror_open_selector.xml  ic_pk_selector.xml  ic_share_selector.xml  ic_video_selector.xml  identity_color_selector.xml  input_icon_selector.xml  item_border.xml  item_border_selected.xml  like_icon_selector.xml  net_detect_progress_bar.xml  nim_blue_btn_selector.xml  pk_dialog_bg.xml  pk_dialog_cancel_background.xml  pk_dialog_confirm_background.xml  pk_dialog_edittext_background.xml  push_type_choose_oval_bg.xml  (+7 more)
demo/res/layout/: about_layout.xml  alert_layout.xml  audience_activity.xml  audience_control_layout.xml  audience_interaction_layout.xml  background_music_control_layout.xml  enter_room_activity.xml  gift_item.xml  gift_layout.xml  hd_layout.xml  identify_activity.xml  input_activity.xml  interaction_member_item.xml  layout_beauty_box.xml  layout_beauty_control.xml  layout_beauty_control_recycler.xml  live_audio_control_layout.xml  live_interaction_layout.xml  live_mode_choose_activity.xml  live_player_activity.xml  live_screen_switch_layout.xml  live_start_layout.xml  login_activity.xml  main_activity.xml  mediacontroller.xml  message_item_text.xml  mic_name_textview.xml  net_detect_detail_layout.xml  net_info_layout.xml  network_state_layout.xml  nim_easy_alert_dialog_with_listview.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_item.xml  nim_message_item_text.xml  nim_message_item_unknown.xml  push_type_choose_activity.xml  receive_gift_layout.xml  room_live_player_activity.xml  room_live_video_control_layout.xml  (+6 more)
demo/res/layout-land/: audience_finish_layout.xml  focal_length_layout.xml  interaction_group_layout.xml  interaction_view_layout.xml  live_finish_layout.xml  live_video_control_layout.xml  pk_view_layout.xml
demo/res/layout-port/: audience_finish_layout.xml  focal_length_layout.xml  interaction_group_layout.xml  interaction_view_layout.xml  live_finish_layout.xml  live_video_control_layout.xml  pk_view_layout.xml
demo/res/menu/: menu_entertainment.xml
demo/res/values/: attrs-im.xml  colors-entertainment.xml  colors-im.xml  dimens-im.xml  strings-entertainment.xml  strings-im.xml  styles-dialog.xml  styles-im.xml
demo/src/com/netease/nim/chatroom/demo/: DemoCache.java  NeedFaceUnityAcct.java  NimApplication.java
demo/src/com/netease/nim/chatroom/demo/base/executor/: NimSingleThreadExecutor.java  NimTaskExecutor.java
demo/src/com/netease/nim/chatroom/demo/base/http/: NimHttpClient.java  NimHttpException.java
demo/src/com/netease/nim/chatroom/demo/base/otherfiler/: BeautyBox.java  BeautyBoxGroup.java  BeautyControlView.java  BeautyParameterModel.java  CheckGroup.java  EffectEnum.java  FilterEnum.java  RecordBtn.java
demo/src/com/netease/nim/chatroom/demo/base/ui/: IScrollStateListener.java  IViewReclaimer.java  TActivity.java  TAdapter.java  TAdapterDelegate.java  TFragment.java  TViewHolder.java
demo/src/com/netease/nim/chatroom/demo/base/util/: ExtensionHelper.java  NetworkUtil.java  ReflectionUtil.java  ScreenUtil.java  StringUtil.java  TimeUtil.java
demo/src/com/netease/nim/chatroom/demo/config/: DemoServers.java  ServerConfig.java  ServerEnvs.java
demo/src/com/netease/nim/chatroom/demo/custom/: AVCustomVideoCapture.java  CameraRenderer.java  CameraUtils.java  GlUtil.java
demo/src/com/netease/nim/chatroom/demo/entertainment/activity/: AboutActivity.java  AudienceActivity.java  EnterRoomActivity.java  IdentifyActivity.java  InputActivity.java  LiveActivity.java  LiveModeChooseActivity.java  LivePlayerBaseActivity.java  MainActivity.java  PushTypeChooseActivity.java  RoomLiveActivity.java
demo/src/com/netease/nim/chatroom/demo/entertainment/adapter/: GiftAdapter.java  InteractionAdapter.java
demo/src/com/netease/nim/chatroom/demo/entertainment/constant/: GiftConstant.java  GiftType.java  LiveType.java  MicApplyEnum.java  MicStateEnum.java  NetStateType.java  PKStateEnum.java  PushLinkConstant.java  PushMicNotificationType.java  PushType.java
demo/src/com/netease/nim/chatroom/demo/entertainment/helper/: ChatRoomMemberCache.java  GiftAnimation.java  GiftCache.java  MicHelper.java  NetDetectHelpter.java  SeekBarContext.java  SimpleCallback.java
demo/src/com/netease/nim/chatroom/demo/entertainment/http/: ChatRoomHttpClient.java
demo/src/com/netease/nim/chatroom/demo/entertainment/model/: Gift.java  InteractionMember.java  LiveInfoMode.java  SimpleAVChatStateObserver.java  SyncContent.java
demo/src/com/netease/nim/chatroom/demo/entertainment/module/: ChatRoomMsgListPanel.java  ConnectedAttachment.java  CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  DisconnectAttachment.java  GiftAttachment.java  (+3 more)
demo/src/com/netease/nim/chatroom/demo/inject/: FlavorDependent.java  IFlavorDependent.java
demo/src/com/netease/nim/chatroom/demo/permission/: MPermission.java
demo/src/com/netease/nim/chatroom/demo/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
demo/src/com/netease/nim/chatroom/demo/utils/: PreferenceUtil.java
(+137 files in other folders)
