// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        /*
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
        */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        /*
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
        */
    }
}

ext {
    versionCode = 16
    versionName = '2.9.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}