<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_finish_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_dfe2e6"
    android:visibility="gone"
    tools:showIn="@layout/audience_activity">

    <ImageView
        android:id="@+id/finish_head_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="@drawable/avatar" />

    <TextView
        android:id="@+id/finish_master_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finish_head_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textColor="@color/color_black_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/finish_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finish_master_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textColor="@color/color_black_333333"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/finish_close_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_close_black" />

    </RelativeLayout>
</RelativeLayout>