<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_music_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/background_music_blank_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/background_music_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black_bf000000"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/music_title_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="背景音乐"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_white_b3ffffff" />

        <RelativeLayout
            android:id="@+id/rl_music_song_first"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/music_song_first_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="歌曲1"
                android:textColor="@drawable/background_music_control_text_color_selector"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/music_song_first_control"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/background_music_control_play" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_music_song_second"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/music_song_second_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="歌曲2"
                android:textColor="@drawable/background_music_control_text_color_selector"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/music_song_second_control"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/background_music_control_play" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="背景音乐音量"
                android:textColor="@drawable/background_music_control_text_color_selector"
                android:textSize="17dp" />

            <SeekBar
                android:id="@+id/music_song_volume_control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:progress="100"
                android:progressDrawable="@drawable/background_music_control_seekbar_bg"
                android:saveEnabled="true"
                android:thumb="@drawable/background_music_control_seekbar_thumb_selector" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_sound_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音效"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:id="@+id/effect_divider_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tv_sound_tips"
                android:layout_marginTop="8dp"
                android:background="@color/color_white_b3ffffff" />

            <TextView
                android:id="@+id/audio_effect_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/effect_divider_line"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="音效1"
                android:textColor="@drawable/background_music_control_text_color_selector"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/audio_effect_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/audio_effect_first"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/audio_effect_first"
                android:text="音效2"
                android:textColor="@drawable/background_music_control_text_color_selector"
                android:textSize="17dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>