<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/start_live_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/live_start_portrait_bg" />

    <Button
        android:id="@+id/start_live_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/g_white_btn_selector"
        android:padding="10dp"
        android:text="@string/live_start"
        android:textColor="@color/color_blue_238efa" />

    <LinearLayout
        android:id="@+id/start_live_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp">

        <ImageButton
            android:id="@+id/start_screen_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/screen_icon_selector" />

        <ImageButton
            android:id="@+id/start_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/start_screen_btn"
            android:background="@drawable/switch_camera_selector" />

        <ImageButton
            android:id="@+id/start_beauty_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/start_switch_btn"
            android:background="@drawable/ic_beauty_open_selector" />
    </LinearLayout>
</FrameLayout>