<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/video_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.netease.nimlib.sdk.avchat.video.AVChatTextureViewRenderer
                android:id="@+id/video_render"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pk_video_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">
            <!-- pk的播放画面 -->
            <include layout="@layout/pk_view_layout" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/pk_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_display_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/pk_live_anchor"
        android:drawablePadding="3dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/audio_mode_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/audio_mode_bg"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_master_audio" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <!-- 连麦观众的播放画面 -->
        <include layout="@layout/interaction_group_layout" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/messageActivityBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/nim_message_activity_text_layout" />

        <com.netease.nim.chatroom.demo.im.session.emoji.EmoticonPickerView
            android:id="@+id/emoticon_picker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_list_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <com.netease.nim.chatroom.demo.entertainment.ui.MessageListViewEx
            android:id="@+id/messageListView"
            style="@style/list_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/fake_list_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>


    <include
        android:id="@+id/gift_animation_view"
        layout="@layout/gift_layout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@id/message_list_view_layout"
        android:layout_marginBottom="3dp" />

    <include
        android:id="@+id/gift_animation_view_up"
        layout="@layout/gift_layout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@id/gift_animation_view"
        android:layout_marginBottom="3dp" />

    <LinearLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <com.netease.nim.chatroom.demo.im.ui.periscope.PeriscopeLayout
        android:id="@+id/periscope"
        android:layout_width="70dp"
        android:layout_height="350dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />

    <include layout="@layout/receive_gift_layout" />

    <include layout="@layout/background_music_control_layout" />

    <include layout="@layout/video_clarity_control_layout" />

    <include layout="@layout/video_mark_control_layout" />

    <include layout="@layout/video_mirror_control_layout" />

    <include layout="@layout/focal_length_layout" />

    <include layout="@layout/video_pk_control_layout" />

    <!-- 点击互动按钮后，显示的画面 -->
    <include layout="@layout/live_interaction_layout" />

    <!-- 网络状态 -->
    <include layout="@layout/network_state_layout" />


    <!--开始直播-->
    <include
        android:id="@+id/start_layout"
        layout="@layout/live_start_layout" />


    <!-- 点击横竖屏切换按钮后，显示的画面 -->
    <include layout="@layout/live_screen_switch_layout" />

    <LinearLayout
        android:id="@+id/ll_action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_leave_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0099ff"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="离开"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_close_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#ff0000"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="结束"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/on_mic_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_action_container"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/on_mic_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/gift_background"
            android:padding="5dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/on_mic_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/gift_background"
            android:padding="5dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/on_mic_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/gift_background"
            android:padding="5dp"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/room_owner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/gift_background">

            <TextView
                android:id="@+id/master_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/master_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/master_name"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="4dp"
                android:text="音量：0"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/online_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/master_volume"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/master_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@drawable/avatar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/room_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_owner_layout"
        android:layout_marginLeft="10dp"
        android:background="@drawable/alpha_gray_background"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/room_id_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="房间ID："
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/room_id_tip"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <include layout="@layout/video_beauty_control_layout" />

    <include layout="@layout/live_finish_layout" />

    <View
        android:id="@+id/live_shot_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" />

    <com.faceunity.nama.ui.FaceUnityView
        android:id="@+id/fu_beauty_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x230"/>
</RelativeLayout>
